* {
  box-sizing: border-box;
}

// .app {
//   text-align: center;
//   background-image: url('../img/bg_control.jpg');
//   background-size: auto;
// }

// .canvas_wrap {
//   background-color: black;
// }
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
}

#root {
  width: 100%;
  height: 100%;
}

.room {
  display: flex;
  flex-direction: column;
  background-image: url('../img/bg_control.jpg');
  background-size: auto;
  width: 100%;
  height: 100%;
  align-items: center;
  // background-color: ;

  .controlArea {
    display: flex;
    justify-content: center;
    height: 70px;

    .logoArea {
      display: flex;
      justify-content: center;
      width: 170px;
      padding: 5px;


      .logo {
        width: 90px;
        height: 100%;
        background-image: url('../img/logo.png');
        background-size: cover;
      }
    }

    .buttonArea {
      display: flex;
      width: 450px;
      align-items: end;
      justify-content: end;
      background-color: #d6a8e9;

      button {
        width: 80px;
        height: 30px;
        font-weight: 900;
        margin: 1px;
        border: 0px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;

        &:hover {
          cursor: pointer;
        }
      }
    }

    .timeArea {
      background-color: aliceblue;
      width: 170px;
    }

  }

  .viewArea {
    display: flex;
    justify-content: center;

    .userWrap {
      width: 150px;
      height: 100px;
      border-radius: 15px;
      background-color: midnightblue;
      margin: 10px;
      margin-top: 0px;
      display: flex;
      justify-content: center;
      align-items: center;

      .user {
        width: 120px;
        height: 80px;
        background-color: white;
      }
    }

    .userArea1 {}

    .canvasArea {
      display: flex;
      flex-direction: column;
      align-items: center;

      .answerArea {
        width: 450px;
        height: 30px;
        background-color: white;
        opacity: 0.8;
        border-radius: 5px;
        margin-top: 3px;
        margin-bottom: 3px;
        text-align: center;
        vertical-align: middle;
      }

      .canvasWrap {
        text-align: center;

        canvas {
          background-color: white;
        }
      }
    }

    .userArea2 {}
  }

  .chatArea {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    background-color: rgb(201, 230, 255);

    .chatView {
      width: 750px;
      height: 100px;
      // background-color: transparent;
      padding: 3px;
      font-size: 14px;
      // border: 1px solid black;
      overflow-y: scroll;
      /* 인터넷 익스플로러 */
      -ms-overflow-style: none;
      /* 파이어폭스 */
      scrollbar-width: none;

      &::-webkit-scrollbar {
        display: none;
        /* 크롬, 사파리, 오페라, 엣지 */
      }
    }

    .chatInput {
      display: flex;
      width: 760px;
      margin-top: 3px;
      // border: 1px solid black;

      .inputArea {
        flex: 9;
        background-color: white;

        input {
          background-color: transparent;
          border: 0px;
          padding-left: 5px;
          width: 100%;
          height: 100%;

          &:focus {
            outline: none;
            border-color: blueviolet;
            box-shadow: 0 0 5px blueviolet;
          }
        }

        // border: 1px solid crimson;
      }

      .buttonArea {
        flex: 1;
        padding: 3px;
        text-align: end;
        vertical-align: middle;
        margin-left: 5px;
        // padding-left: 3px;
        background-color: darkslateblue;

        &:hover {
          background-color: cornflowerblue;
          border-color: blueviolet;
          box-shadow: 0 0 5px blueviolet;
        }

        button {
          border: 0px;
          background-color: transparent;
          color: white;
          width: 100%;
          height: 100%;
        }

        // border: 1px solid crimson;
      }
    }
  }
}


.lobby {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: blueviolet;

  .headArea {
    display: flex;
    justify-content: space-between;
    width: 800px;

    .logo {
      background-image: url('../img/lobby_logo.png');
      background-size: auto;
      background-position: -129px 0px;
      width: 500px;
      height: 290px;
    }

    .buttonArea {
      display: flex;
      align-items: end;
      justify-content: end;

      button {
        width: 80px;
        height: 30px;
        font-weight: 900;
        margin: 1px;
        border: 0px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
    }
  }

  .roomList {
    width: 800px;
    height: 400px;
    overflow-y: scroll;
    /* 인터넷 익스플로러 */
    -ms-overflow-style: none;
    /* 파이어폭스 */
    scrollbar-width: none;

    &::-webkit-scrollbar {
      display: none;
      /* 크롬, 사파리, 오페라, 엣지 */
    }

    table {
      border-collapse: collapse;
      border-top: 1px solid white;

      thead {
        th {
          color: white;

          &.number {
            width: 50px;
          }

          &.title {
            width: 350px;

          }

          &.master {
            width: 200px;

          }

          &.member {
            width: 100px;

          }

          &.status {
            width: 100px;

          }
        }
      }

      tbody {
        tr {
          border-top: 1px solid white;

          td {
            text-align: center;

            &.title {
              text-align: start;
            }

          }
        }
      }
    }

  }
}